# Shop-Database-App-

./: README.md  module-info.java  pom.xml  script.sql
src/: module-info.java
src/com/tanveer/: AccessDatabase.java  Controller.java  Customer.java  DialogController.java  LoginController.java  Main.java  Order.java  Product.java  ProductType.java  ProductTypeDialog.java  Sale.java  SaleController.java  newCustomerDialog.fxml  saleDialog.fxml  sample.fxml
src/com/tanveer/Controllers/: AddStockController.java  CustomerDialogController.java  LastMonthSaleController.java  ProductDialogController.java  ProductTypeDialog.java  SaleController.java
src/com/tanveer/DialogControllers/: CustomerDialogController.java  LoginController.java  ProductTypeDialog.java  SaleController.java
src/com/tanveer/entities/: Customer.java  Order.java  Product.java  ProductType.java
src/com/tanveer/fxml/: lastmonthsale.fxml  productTypeDialog.fxml  saleDialog.fxml  sample.fxml
src/fxml/: addStockDialog.fxml  login.fxml
src/main/java/com/tanveer/: AccessDatabase.java  Controller.java  InvalidInputException.java  Main.java
src/main/java/com/tanveer/Controllers/: AddStockController.java  CustomerDialogController.java  LastMonthSaleController.java  LoginController.java  SaleController.java
src/main/java/com/tanveer/entities/: Customer.java  Product.java  ProductType.java  Sale.java
src/main/resources/fxml/: addProductDialog.fxml  sample.fxml
