<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane  fx:controller="com.tanveer.Controllers.ProductDialogController"

             xmlns:fx="http://javafx.com/fxml">
    <content>
        <GridPane vgap="10" hgap="10">
            <Label text="Name" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="name" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <Label text="Product Type" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <ComboBox fx:id="productType" GridPane.rowIndex="1" GridPane.columnIndex="1" editable="true">
                <value>
                    <String fx:value="Product Type"/>
                </value>
            </ComboBox>
            <Label text="Price" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField fx:id="price" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
            <Label text="quantity" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <TextField fx:id="quantity" GridPane.rowIndex="3" GridPane.columnIndex="1"/>



        </GridPane>
    </content>
</DialogPane>
