<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<DialogPane fx:controller="com.tanveer.Controllers.ProductTypeDialog"
            xmlns:fx="http://javafx.com/fxml">
<content>
    <GridPane vgap="10" hgap="10">
        <Label text="Product Name" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="name" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    </GridPane>
</content>
</DialogPane>