<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ShopApp.jnlp">
  <information>
    <title>Shop</title>
    <vendor>Unknown</vendor>
    <description>ShopApp</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ShopApp.jar" size="33961" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.tanveer.Main"  name="ShopApp" />
  <update check="background"/>
</jnlp>
